.logo {
  max-width: 40px;
}

.blogPic {
  max-width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 0px 10px 10px 0px;
}

.blogPicDiv {
  padding: 4px 4px;
}
.blog-main-container {
  border-radius: 10px !important;
  transition: all 0.3s ease;
}
.blog-title {
  text-decoration: none;
  color: #212529;
}

.blog-main-container:hover {
  transform: scale(1.008, 1.008);
  box-shadow: -0.25rem 0.5rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
.bloggerDetailsMainDiv {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.bloggerDetailsPic {
  border-radius: 20px 0px 0px 20px;
}
.blogger-details-card {
  border-radius: 20px 20px 0px 0px !important;
}
.social {
  display: flex;
  margin-left: 1rem;
}
.social .socialImg {
  max-width: 100%;
  max-height: 100%;
  padding: 0.2rem;
}
.social a {
  background: var(--pure);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 35px;
  /* border-radius: 70%; */
  margin-right: 0.6rem;
  transition: all 0.2s ease;
}
.social a:hover {
  box-shadow: 0 6px 4px var(--primary);
}

.slider-image {
  max-width: 35vw;
  border-radius: 10px;
  object-fit: contain;
}

.slider-heading {
  text-align: center;
}

.text-content {
  display: flex;
  flex-direction: column;
}

.authorName {
  float: left;
}

.main {
  margin-top: 8rem;
}

.cardTitle {
  margin-left: 1rem;
}

.para {
  margin-left: 1rem;
}

.intro {
  border: 1px dotted gray;
}
