.propertyPic {
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
  width: 18rem;
  max-height: 20rem;
}
.mainDivProperties {
  display: flex;

  justify-content: center;
}
.card {
  padding: 0px 0px !important;
}
.blogger-name-link {
  text-decoration: none;
}
.propertyCard {
  transition: all 0.3s ease;
  /* height: 26rem; */
  width: 19rem;
}
.blogger-card:hover {
  transform: scale(1.01, 1.01);
  box-shadow: -0.25rem 0.5rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.blogger-details-main-div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.blogger-details-pic {
  border-radius: 20px 0px 0px 20px;
}
.blogger-details-card {
  border-radius: 20px 20px 0px 0px !important;
}
.social {
  display: flex;
}
.social .social-img {
  max-width: 100%;
  max-height: 100%;
  padding: 0.2rem;
}
.social a {
  background: var(--pure);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 35px;
  /* border-radius: 70%; */
  margin-right: 0.6rem;
  transition: all 0.2s ease;
}
.social a:hover {
  box-shadow: 0 6px 4px var(--primary);
}

.slider-image {
  max-width: 35vw;
  border-radius: 10px;
  object-fit: contain;
}

.slider-heading {
  text-align: center;
}

.text-content {
  display: flex;
  flex-direction: column;
}

.author-name {
  float: left;
}

.main {
  margin-top: 8rem;
}

.filters {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 20px 10px;
}
